# Generated by Django 4.0.3 on 2023-01-20 05:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_import_href_alter_hat_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(max_length=1000, null=True),
        ),
    ]
