# Generated by Django 4.0.3 on 2023-01-19 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='picture',
            field=models.URLField(default=2),
            preserve_default=False,
        ),
    ]
