# Generated by Django 4.0.3 on 2023-01-19 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoe_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
