# Generated by Django 4.0.3 on 2023-01-20 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_remove_binvo_bin_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default=True, max_length=200, unique=True),
        ),
    ]
