# Generated by Django 4.0.3 on 2023-01-20 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0006_alter_binvo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveIntegerField(default=True),
        ),
    ]
